#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="zj/fAiiDpNj4mfVNnJlzOq7/vnImC5w5fwv8hjwOTyR+slsVr4b3EZVj29XkTK/fdW0ha5+hL8yHoarJMZbYY+Wy9qrYqOoQ0+856shnYLBTqYTtaiXDz3Or4BObGtm3E/jelvzF14e+VV/i4MsfkpNaO07LexFuObo9RPY7aluwbyshUrTL5ptxs+snS9FJPfbLug6y8QrUHH9uF23wpIKAEt6xUh9bsUBgFsAzJX+gbEZIDJyFUO4d90FvqvzOOXrv+ZzGuPnLClZ/7jrbsyQVab4wa4FxK9EpQA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="P4/lxlakmJsP2ma5IEFLndFSSjHjjWrEmC5IFVkzQPR0Ujfb"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="TIb5HB1WskNbMM4PEj6toAJeFcByGKYJwHXJAgRYgzJxsT1t"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="e+st3GSKQcm6fo7PUGMzqndlKNY+0fvCygyS8pogIroGNIgv"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_fc6f4641fed9cb548d5f39a626965711a7b06f8171fd85c46748b54601304a93"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
